<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find A Trivia Night</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 14px;
        }

        .filter-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }

        .content-wrapper {
            display: flex;
            gap: 20px;
            height: 700px;
        }

        .map-container {
            flex: 1;
            min-width: 300px;
            background: #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .list-container {
            flex: 1;
            min-width: 300px;
            display: flex;
            flex-direction: column;
        }

        .venue-list {
            flex: 1;
            overflow-y: auto;
            background: white;
            border-radius: 8px;
            padding: 15px;
        }

        .venue-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .venue-card:hover {
            border-color: #4A90E2;
            box-shadow: 0 2px 8px rgba(74, 144, 226, 0.2);
        }

        .venue-card.highlighted {
            border-color: #4A90E2;
            background: #f0f8ff;
        }

        .venue-name {
            font-size: 18px;
            font-weight: 700;
            color: #4A90E2;
            margin-bottom: 8px;
        }

        .venue-detail {
            display: flex;
            align-items: flex-start;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .venue-detail-icon {
            margin-right: 8px;
            min-width: 16px;
        }

        .venue-detail-text {
            color: #555;
        }

        .venue-detail-text strong {
            color: #333;
        }

        .venue-website {
            color: #4A90E2;
            text-decoration: none;
            word-break: break-all;
        }

        .venue-website:hover {
            text-decoration: underline;
        }

        .results-count {
            text-align: center;
            padding: 10px;
            background: white;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
                height: auto;
            }

            .map-container {
                height: 400px;
            }

            .list-container {
                height: auto;
            }

            .venue-list {
                max-height: 600px;
            }
        }

        .info-window {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 300px;
        }

        .info-window h3 {
            color: #4A90E2;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .info-window p {
            margin: 4px 0;
            font-size: 13px;
            color: #555;
        }

        .info-window a {
            color: #4A90E2;
            text-decoration: none;
        }

        .info-window a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Find A Trivia Night</h1>

        <div class="filters">
            <div class="filter-group">
                <label for="dayFilter">Day of Week</label>
                <select id="dayFilter">
                    <option value="All">All Days</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="locationFilter">Location</label>
                <select id="locationFilter">
                    <option value="All">All Locations</option>
                </select>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="map-container">
                <div id="map"></div>
                <div class="loading" id="loadingIndicator">Loading trivia nights...</div>
            </div>

            <div class="list-container">
                <div class="venue-list" id="venueList"></div>
                <div class="results-count" id="resultsCount">0 venues</div>
            </div>
        </div>
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKAHTz4KvsPHmiQpK-5ew5eq17VO7bOxM&callback=initMap" async defer></script>

    <script>
        let allVenues = [];
        let filteredVenues = [];
        let markers = [];
        let map, infoWindow;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: -37.8136, lng: 144.9631 },
                zoom: 12,
                mapTypeControl: false,
                streetViewControl: false
            });

            infoWindow = new google.maps.InfoWindow();

            d3.csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vT-Q4OkIVSk-6mCopFiKKluz8VkSQQ1HSHxw4dIitH7V-sFjovlk14MaLKmU3de68Lki8I60d8FxpMa/pub?output=csv')
                .then(data => {
                    allVenues = data
                        .filter(d => d.venue && d.address)
                        .map((d, i) => ({
                            id: i,
                            name: d.venue,
                            location: d.location,
                            address: d.address,
                            day: d.day,
                            dayTime: d.day_time,
                            special: d.special || '',
                            website: d.website || '',
                            phone: d.phone || '',
                            lat: +d.latitude,
                            lng: +d.longitude, 
                        }));

                    populateFilters();
                    applyFilters();
                    document.getElementById('loadingIndicator').style.display = 'none';
                })
                .catch(err => {
                    console.error('Error loading CSV:', err);
                    document.getElementById('loadingIndicator').innerHTML = 
                        '<strong>Error loading data</strong><br>Please refresh the page';
                });
        }

        function populateFilters() {
            const days = [...new Set(allVenues.map(v => v.day))].sort();
            const locations = [...new Set(allVenues.map(v => v.location))].sort();

            const dayFilter = document.getElementById('dayFilter');
            days.forEach(day => {
                const option = document.createElement('option');
                option.value = day;
                option.textContent = day;
                dayFilter.appendChild(option);
            });

            const locationFilter = document.getElementById('locationFilter');
            locations.forEach(location => {
                const option = document.createElement('option');
                option.value = location;
                option.textContent = location;
                locationFilter.appendChild(option);
            });
        }

        function applyFilters() {
            const day = document.getElementById('dayFilter').value;
            const loc = document.getElementById('locationFilter').value;

            filteredVenues = allVenues.filter(v => 
                (day === 'All' || v.day === day) && 
                (loc === 'All' || v.location === loc)
            );

            updateMap();
            updateList();
            fitMapToMarkers();
        }

        function fitMapToMarkers() {
            if (filteredVenues.length === 0) return;

            const bounds = new google.maps.LatLngBounds();
            filteredVenues.forEach(v => {
                if (v.lat && v.lng) {
                    bounds.extend({ lat: v.lat, lng: v.lng });
                }
            });

            map.fitBounds(bounds);

            if (filteredVenues.length === 1) {
                map.setZoom(15);
            }
        }

        function updateMap() {
            markers.forEach(m => m.setMap(null));
            markers = [];

            filteredVenues.forEach(v => {
                if (!v.lat || !v.lng) return;

                const marker = new google.maps.Marker({
                    position: { lat: v.lat, lng: v.lng },
                    map: map,
                    title: v.name
                });

                marker.venueId = v.id;

                marker.addListener('click', () => {
                    map.panTo(marker.getPosition());
                    infoWindow.setContent(`
                        <div class="info-window">
                            <h3>${v.name} – ${v.location}</h3>
                            <p>📍 ${v.address}</p>
                            <p>📅 <strong>${v.dayTime}</strong></p>
                            ${v.special ? `<p>🍽️ ${v.special}</p>` : ''}
                            ${v.website ? `<p>🌐 <a href="${v.website}" target="_blank">Website</a></p>` : ''}
                            ${v.phone ? `<p>📞 ${v.phone}</p>` : ''}
                        </div>
                    `);
                    infoWindow.open(map, marker);
                    highlightListItem(v.id);
                });

                markers.push(marker);
            });
        }

        function updateList() {
            const list = document.getElementById('venueList');
            const resultsCount = document.getElementById('resultsCount');

            resultsCount.textContent = `${filteredVenues.length} venue${filteredVenues.length !== 1 ? 's' : ''}`;

            if (filteredVenues.length === 0) {
                list.innerHTML = '<div class="empty-state"><h3>No trivia nights found</h3><p>Try adjusting your filters</p></div>';
                return;
            }

            list.innerHTML = filteredVenues.map(v => `
                <div class="venue-card" data-venue-id="${v.id}" onclick="handleListClick(${v.id})">
                    <div class="venue-name">${v.name} – ${v.location}</div>
                    <div class="venue-detail">
                        <span class="venue-detail-icon">📍</span>
                        <span class="venue-detail-text">${v.address}</span>
                    </div>
                    <div class="venue-detail">
                        <span class="venue-detail-icon">📅</span>
                        <span class="venue-detail-text"><strong>${v.dayTime}</strong></span>
                    </div>
                    ${v.special ? `
                        <div class="venue-detail">
                            <span class="venue-detail-icon">🍽️</span>
                            <span class="venue-detail-text">${v.special}</span>
                        </div>
                    ` : ''}
                    ${v.website ? `
                        <div class="venue-detail">
                            <span class="venue-detail-icon">🌐</span>
                            <a href="${v.website}" target="_blank" class="venue-website" onclick="event.stopPropagation()">
                                ${v.website}
                            </a>
                        </div>
                    ` : ''}
                    ${v.phone ? `
                        <div class="venue-detail">
                            <span class="venue-detail-icon">📞</span>
                            <span class="venue-detail-text">${v.phone}</span>
                        </div>
                    ` : ''}
                </div>
            `).join('');
        }

        function handleListClick(venueId) {
            const venue = allVenues.find(v => v.id === venueId);
            const marker = markers.find(m => m.venueId === venueId);

            if (marker && venue) {
                map.panTo(marker.getPosition());
                map.setZoom(15);
                google.maps.event.trigger(marker, 'click');
            }
        }

        function highlightListItem(venueId) {
            document.querySelectorAll('.venue-card').forEach(c => c.classList.remove('highlighted'));
            const card = document.querySelector(`[data-venue-id="${venueId}"]`);
            if (card) {
                card.classList.add('highlighted');
                card.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
        }

        document.getElementById('dayFilter').onchange = applyFilters;
        document.getElementById('locationFilter').onchange = applyFilters;
    </script>
</body>
</html>